{
   "commerceSuiteVersion": "19.05",
   "troubleshootingModeEnabled":true,
   "extensions": [
       "adaptivesearchsolr",
       "adaptivesearchbackoffice",
       "adaptivesearchsamplesaddon",
       "adaptivesearchwebservices",
       "commerceservicesbackoffice",
       "solrfacetsearchbackoffice",
       "ycommercewebservices",
       "ycommercewebservicestest",
       "electronicsstore",
       "apparelstore",
       "acceleratorwebservicesaddon",
       "orderselfserviceaddon",
       "customersupportbackoffice",
       "customerticketingaddon",
       "commerceorgsamplesaddon",
       "rulebuilderbackoffice",
       "couponbackoffice",
       "droolsruleengineservices",
       "couponfacades",
       "couponservices",
       "promotionenginesamplesaddon",
       "cmswebservices",
       "smarteditwebservices",
       "cmssmarteditwebservices",
       "permissionswebservices",
       "smarteditaddon",
       "cmssmartedit",
       "cmsoccaddon",
       "cmsbackoffice",
       "previewpersonalizationweb",
       "personalizationcmsweb",
       "personalizationsmartedit",
       "personalizationpromotionssmartedit",
       "personalizationsampledataaddon",
       "personalizationpromotionssampledataaddon",
       "personalizationpromotions",
       "personalizationpromotionsweb",
       "personalizationservicesbackoffice",
       "personalizationpromotionsbackoffice",
       "personalizationcmsbackoffice",
       "personalizationsearchbackoffice",
       "personalizationsearchsmartedit",
       "personalizationsearchweb",
       "personalizationsearchsamplesaddon",
       "textfieldconfiguratortemplatebackoffice",
       "textfieldconfiguratortemplateaddon",
       "assistedservicestorefront",
       "assistedservicepromotionaddon",
       "pcmbackofficesamplesaddon",
       "custstorefrontfulfilmentprocess",
       "custstorefrontcore",
       "custstorefrontfacades",
       "custstorefronttest",
       "custstorefrontinitialdata",
       "custstorefrontbackoffice",
       "custstorefrontstorefront"

   ],
   "storefrontAddons" : [
        {
            "addon": "adaptivesearchsamplesaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "acceleratorwebservicesaddon",
            "storefront": "ycommercewebservices",
            "template": "ycommercewebservices"
        },
        {
            "addon": "orderselfserviceaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "customerticketingaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "commerceorgsamplesaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "promotionenginesamplesaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "smarteditaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "multicountrysampledataaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "textfieldconfiguratortemplateaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicepromotionaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "pcmbackofficesamplesaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationsearchsamplesaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "assistedservicestorefront",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "cmsoccaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationsampledataaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationpromotionssampledataaddon",
            "storefront": "customsitestorefront",
            "template": "yacceleratorstorefront"
        }
        
    ],
   "properties": [
        {
            "key": "test.property.1",
            "value": "test.property.1.value"
        },
        {
            "key": "test.property.2",
            "value": "global"
        },
        {
            "key": "test.property.3",
            "value": "persona.development",
            "persona": "development"
        },
        {
            "key": "test.property.4",
            "value": "persona.staging",
            "persona": "staging"
        },
        {
            "key": "test.property.5",
            "value": "persona.production",
            "persona": "production"
        },
        {
     	 "key":"hac.webroot",
     	 "value":"/hac"
    	}
    ],
   "aspects": [
         {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
               {
                    "key": "regioncache.queryregion.evictionpolicy",
                    "value": "LRU"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "customsitestorefront",
                    "contextPath": ""
                }
            ]
        },
       {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "backgroundProcessing"
                },
                {
                    "key": "task.workers.max",
                    "value": "40"
                },
                {
                    "key": "impex.import.workers",
                    "value": "8"
                },
                {
                    "key": "catalog.sync.workers",
                    "value": "8"
                },
                {
                    "key": "task.polling.interval",
                    "value": "1"
                },
                {
                    "key": "processengine.process.canjoinpreviousnode.default",
                    "value": "true"
                }             
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ]
}

